{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/registry/*": [
        "./registry/*"
      ],
      "@/lib/utils": [
        "./dev/lib/utils"
      ],
      "@rhs-ui/*": [
        "./registry/*"
      ]
    }
  },
  "include": [
    "registry/**/*.ts",
    "registry/**/*.tsx",
    "dev/**/*.ts",
    "dev/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "public",
    ".scratch"
  ]
}
